{
  "name": "tf-codebuild-github-status",
  "version": "2.0.1",
  "description": "a node.js lambda function that updates github commit statuses based on codebuild events",
  "type": "module",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=24.4.0"
  },
  "scripts": {
    "build": "rm -rf dist && esbuild src/index.js --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --sourcemap --external:@aws-sdk/* --external:dtrace-provider --external:mv --external:safe-json-stringify",
    "coverage": "c8 --reporter=lcov --reporter=text npm test",
    "lint": "eslint .",
    "package": "npm run build && cd dist && zip index.zip index.js index.js.map",
    "release": "commit-and-tag-version",
    "sec": "npm audit --omit=dev",
    "test": "BUNYAN_NO_DTRACE=1 CONFIG_PARAMETER_NAMES=foo,bar LOG_LEVEL=fatal NODE_ENV=test mocha --recursive 'test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cludden/tf-codebuild-github-status.git"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cludden/tf-codebuild-github-status/issues"
  },
  "homepage": "https://github.com/cludden/tf-codebuild-github-status#readme",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1098.0",
    "app-container": "^1.1.2",
    "axios": "^1.19.0",
    "bunyan": "^1.8.15",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2"
  },
  "overrides": {
    "app-container": {
      "glob": "^11.0.0"
    },
    "mv": {
      "rimraf": "^6.0.1"
    },
    "mocha": {
      "glob": "^11.0.0",
      "minimatch": "^10.2.6",
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.5"
    },
    "dotgitignore": {
      "minimatch": "^10.2.6"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "axios-mock-adapter": "^2.1.0",
    "c8": "^12.0.0",
    "chai": "^6.2.2",
    "commit-and-tag-version": "^13.1.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "mocha": "^11.7.6",
    "sinon": "^22.1.0"
  }
}
